body{
    height: 100vh;
    margin: 0;
    font-family: 'Arial Rounded MT';
}

.skill-desc{
    font-family: 'Arial';
    font-size: 0.8em;
}

ul {
    list-style-type: none; 
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

img {
    width: 100%;
} 

.nav-container{
    background: #6700EE;

    a{
        color: white;
    }
}


header{
    display:flex;
    justify-content: space-between;
    padding: 2em;

    .logo{
        color: #00F7FF;
    }

    ul{
     display: flex;
        a{
            display: block;
            padding: 0 1em;
        }

    }
    li:hover{
        opacity: .5;
    }
}

.social-header {
    display: none;
}

.hero-design{
    display: none;
}

.hero {
    background: #6E00FF; 
    color: white; 
    display: grid;
    text-align: center;
    padding: 4em;
}

.meet{
    display: flex;
    margin: 0 auto; 
    width: 240px; 
    color: #FF64CB; 

    span {
        width: 1.5em;
        margin-top: .85em; 
        margin-right: .8em; 
    }
}

.scroll { 
    width: 30px; 
    margin-top: 1em;
}

section{
    padding: 4em 2em; 
    text-align: center;
}

.portfolio-container{
    padding: 4em 2em;
    text-align: center;
}

.featured{
    position: relative; 
}

.blue-rectangle{
    width: vh;
    height: 10em;
    color: #00F7FF;
}

.featured::before { 
    content: "";
    position: absolute;
    width:200px; 
    height: 200px;
    border-radius: 50%;
    background:#E5D5FA;
    top: 0; 
    left: 0; 
    z-index: -1;
}


.portfolio-container{
    padding-top: 30px;
    padding-bottom: 10px;
}

.subtitle{
    color: #6E00FF;
    letter-spacing: .2em; 
    font-size: .85em;
}

.featured-title{
    color: black; 
    font-size: 1.3em;
    margin-top: -.4em; 
    display: block;
}

.featured-desc{
    color: #252525; 
    margin-bottom: 3em; 
    font-size: 0.6em; 
    line-height: 1.5em; 
    font-weight: 500; 
    font-family: 'Arial';
    list-style:none;
}

.skills{ 
    background: #FF64CB; 
}

.skills-container ul li{
    background: white; 
    padding: 2em; 
    border-radius: 1em; 
    margin-bottom: 0.1em; 
    
    .icon-container {
        height: 100px;
        display: grid;
        place-content: center; 
        margin: 0 auto; 

        &.one {
            width: 85px; 
        }
        
        &.two {
            width: 90px;
        }
        &.three {
            width: 90px;
        }
    }

}

.portfolio {
    background: #F7F7F7; 
}


.portfolio-desc{
    padding-top: 10em;
}

.social-2{
    padding-top: 0.5em;
    display: inline-block;
    
    ul{
        display:flex;
        justify-content:space-evenly;
        width: 6em; 
    }

    img{
        width: 20px;
    }
    img:hover{
        opacity: .5;
    }
}

.social-3{
    padding-top: 0.5em;
    display: inline-block;
    
    ul{
        display:flex;
        justify-content:space-evenly;
        width: 6em; 
    }

    img{
        width: 20px;
    }

    img:hover{
        opacity: 0.5; 
    }
}

@media only screen and (min-width:900px){
    
    .portfolio img{
        display: inline-block;
    }
    .social-2{
        padding-top: 0.5em;
        display: block;
        padding-left:2.85em;
            
        ul{
            display: flex;
            justify-content:space-evenly;
            width: 6em; 
            float: left; 
        }

        img{
            width: 20px;
        }
    }

    .social-3{
        padding-top: 0.5em;
        display: block;
        padding-left:3em;
            
        ul{
            display: flex;
            width: 6em; 
            float: left;
            justify-content: space-between;
        }

        img{
            width: 20px;
        }
    }
    
    .featured-desc{
        text-align: left;
        padding-top: 3.5em;
        padding-left: 7.6em;
    }
    .subtitle{
        text-align: left;
        padding-left: 4.7em;
    }
    .featured-title{
        text-align: left;
        padding-left: 3em; 
    }
    .featured, .portfolio-container{
        display: grid; 
        grid-template-columns: 50% 50%;
    }

    .featured{
        padding: 8em; 
    }


    .left, .portfolio-left {
        display: grid;
        place-content: center;
    }

    .right{
        margin-left: 2em; 
        margin-top: 1em; 
    }

    .skills{
        margin-top: -5em; 
        padding-top: 7em; 
    }

    .skills-container ul{
        display: grid; 
        grid-template-columns: repeat(3,auto);
        grid-gap: 1em; 
    }

    
    .featured-desc{
        list-style: disc;
    }

    .portfolio-container::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 20px;
        background: #00F7FF;
    }

    .portfolio img{
        padding-left: 1em;
    }
}

@media only screen and (min-width:1100px){
    
    .hero{
        height: 90vh; 
    }

    .nav-container{
        display: grid; 
        grid-template-columns: 66% auto;
        background: unset;

    }
    header{
        background: #6700EE;

    }

    header{
        padding: 2em 2em 2em 4em; 
    }
    
    .social-header{
        padding: 2em 4em 2em 0; 
    }
    
    section {
        padding: 4em;
    }
    .portfolio-container{
        padding: 40px 4em 20px 4em
    }

    .social-header{
        display: block;
        
        ul{
            display: flex;
            justify-content: space-between;
            width: 7em; 
            float: right; 
        }

        img{
            width: 20px;

        }
        img:hover{
            opacity: .5;
        }
    }

    .hero{
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;
        padding: 0;
        
        .content{
            background: #6E00FF;
            padding: 6em 8em 6em 4em; 
            text-align: left;
        }
        h1{
            font-size: 3em; 
            line-height: 1.2em;
        }
    }

    .meet{
        margin: unset; 
    }

    .hero-design{
        display: unset;
        margin-left: -50%;
        margin-top: 15%; 
        width: 100%; 
    }

    .portfolio img{
        float:right;
        max-width: 500px;
        max-height:500px;
    }
}

@media only screen and (min-width:1250px){
    header{
        padding: 2em 2em 2em 10em;
    }
    .social-header{
        padding: 2em 10em 2em 0;
    }
    section{
        padding: 10em 10em 4em 10em;
    }

    .portfolio-container{
        padding: 50px 10em 30px 10em;
    }
    .hero .content{
        padding: 6em 8em 6em 10em; 
    }

}

@media only screen and (min-width:1550px){
    header{
        padding: 2em 2em 2em 20em;
    }
    .social-header{
        padding: 2em 20em 2em 0;
    }
    section{
        padding: 10em 20em 4em 20em;
    }
    .portfolio-container{
        padding: 60px 20em 40px 20em;
    }
    .hero .content{
        padding: 6em 20em 6em 20em; 
    }

}

.circle {
    animation: circleAnim 1s infinite alternate-reverse;

}

@keyframes circleAnim {
    from{
        transform: translate(218px, 728px);
    }
    to{
        transform: translate(218px, 775px);
    }
    
}



