body {
  height: 100vh;
  margin: 0;
  font-family: "Arial Rounded MT";
}

.skill-desc {
  font-family: "Arial";
  font-size: 0.8em;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.nav-container {
  background: #6700EE;
}
.nav-container a {
  color: white;
}

.social-2 {
  display: none;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 2em;
}
header .logo {
  color: #00F7FF;
}
header ul {
  display: flex;
}
header ul a {
  display: block;
  padding: 0 1em;
}

.social-header {
  display: none;
}

.hero-design {
  display: none;
}

.hero {
  background: #6E00FF;
  color: white;
  display: grid;
  text-align: center;
  padding: 4em;
}

.meet {
  display: flex;
  margin: 0 auto;
  width: 240px;
  color: #FF64CB;
}
.meet span {
  width: 1.5em;
  margin-top: 0.85em;
  margin-right: 0.8em;
}

.scroll {
  width: 30px;
  margin-top: 1em;
}

section {
  padding: 4em 2em;
  text-align: center;
}

.featured {
  position: relative;
}

.featured::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: #E5D5FA;
  top: 0;
  left: 0;
  z-index: -1;
}

.subtitle {
  color: #6E00FF;
  letter-spacing: 0.2em;
  font-size: 0.85em;
}

.featured-title {
  color: black;
  font-size: 1.3em;
  margin-top: -0.4em;
  display: block;
}

.featured-desc {
  color: #252525;
  margin-bottom: 3em;
  font-size: 0.6em;
  line-height: 1.5em;
  font-weight: 500;
  list-style-position: inside;
  font-family: "Arial";
  list-style: disc;
}

.skills {
  background: #FF64CB;
}

.skills-container ul li {
  background: white;
  padding: 2em;
  border-radius: 1em;
  margin-bottom: 0.1em;
}
.skills-container ul li .icon-container {
  height: 100px;
  display: grid;
  place-content: center;
  margin: 0 auto;
}
.skills-container ul li .icon-container.one {
  width: 85px;
}
.skills-container ul li .icon-container.two {
  width: 90px;
}
.skills-container ul li .icon-container.three {
  width: 90px;
}

.portfolio {
  background: #F7F7F7;
}

.portfolio-container {
  border-radius: 1em;
  margin-bottom: 3em;
}
.portfolio-container li {
  font-family: "Arial";
  font-size: 0.7em;
}

@media only screen and (min-width: 800px) {
  .portfolio-desc {
    text-align: left;
  }
  .social-2 {
    padding-top: 0.5em;
    display: block;
    padding-left: 2.85em;
  }
  .social-2 ul {
    display: flex;
    justify-content: space-evenly;
    width: 6em;
    float: left;
  }
  .social-2 img {
    width: 20px;
  }
  .featured-desc {
    text-align: left;
    padding-top: 3.5em;
    padding-left: 6.3em;
  }
  .subtitle {
    text-align: left;
    padding-top: 5.3em;
    padding-left: 4.7em;
  }
  .featured-title {
    text-align: left;
    padding-left: 3em;
  }
  .featured, .portfolio-container {
    display: grid;
    grid-template-columns: 40% auto;
    padding-bottom: 8em;
  }
  .featured-img {
    max-width: 400px;
    padding-top: 6.5em;
  }
  .left, .portfolio-left {
    display: grid;
    place-content: center;
  }
  .right {
    margin-left: 2em;
    margin-top: 1em;
  }
  .skills {
    margin-top: -5em;
    padding-top: 7em;
  }
  .skills-container ul {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 1em;
  }
  .portfolio {
    padding-top: 7em;
  }
  .portfolio-container img {
    margin-left: 2em;
  }
}
@media only screen and (min-width: 1000px) {
  .hero {
    height: 90vh;
  }
  .nav-container {
    display: grid;
    grid-template-columns: 66% auto;
    background: unset;
  }
  header {
    background: #6700EE;
  }
  header {
    padding: 2em 2em 2em 4em;
  }
  .social-header {
    padding: 2em 4em 2em 0;
  }
  section {
    padding: 4em;
  }
  .social-header {
    display: block;
  }
  .social-header ul {
    display: flex;
    justify-content: space-between;
    width: 7em;
    float: right;
  }
  .social-header img {
    width: 20px;
  }
  .hero {
    display: grid;
    grid-template-columns: 66% auto;
    background: unset;
    padding: 0;
  }
  .hero .content {
    background: #6E00FF;
    padding: 6em 8em 6em 4em;
    text-align: left;
  }
  .hero h1 {
    font-size: 3em;
    line-height: 1.2em;
  }
  .meet {
    margin: unset;
  }
  .hero-design {
    display: unset;
    margin-left: -50%;
    margin-top: 15%;
    width: 100%;
  }
  .portfolio img {
    float: right;
    max-width: 500px;
    max-height: 500px;
  }
}
@media only screen and (min-width: 1250px) {
  header {
    padding: 2em 2em 2em 10em;
  }
  .social-header {
    padding: 2em 10em 2em 0;
  }
  section {
    padding: 10em 10em 4em 10em;
  }
  .hero .content {
    padding: 6em 8em 6em 10em;
  }
}
@media only screen and (min-width: 1550px) {
  header {
    padding: 2em 2em 2em 20em;
  }
  .social-header {
    padding: 2em 20em 2em 0;
  }
  section {
    padding: 10em 20em 4em 20em;
  }
  .hero .content {
    padding: 6em 20em 6em 20em;
  }
}
.circle {
  animation: circleAnim 1s infinite alternate-reverse;
}

@-webkit-keyframes circleAnim {
  from {
    transform: translate(218px, 728px);
  }
  to {
    transform: translate(218px, 775px);
  }
}

@keyframes circleAnim {
  from {
    transform: translate(218px, 728px);
  }
  to {
    transform: translate(218px, 775px);
  }
}/*# sourceMappingURL=main.css.map */